<html>
  <head>
    <title>Prolog in Javascript</title>

    <style>
      body {
        background-color: #222222;
        color: white;
      }
      .toolbar {
        position: sticky;
        top: 0;
        background-color: rgba(22, 22, 22, 0.88);
      }
      textarea {
        background-color: #222222;
        color: white;
      }
      input[type="text"] {
        background-color: #222222;
        color: white;
      }
      #consoleout {
        font-family: monospace;
      }
      .errdiv {
        display: flex;
        flex-direction: row-reverse;
      }
      .errdiv > * {
        text-align: left;
        margin: 8px;
        background-color: darkred;
        padding: 4px 1em;
        border-radius: 8px;
        width: fit-content;
      }
      .answerdiv {
        display: flex;
        flex-direction: row-reverse;
      }
      .answerdiv > * {
        text-align: left;
        margin: 8px;
        background-color: darkcyan;
        padding: 4px 1em;
        border-radius: 8px;
        width: fit-content;
      }
      .debugdiv {
        display: flex;
        flex-direction: row-reverse;
      }
      .debugdiv > * {
        text-align: left;
        margin: 1px;
        border: 1px dashed lightgray;
        padding: 4px 1em;
        border-radius: 8px;
        width: fit-content;
      }
      .echodiv {
        text-align: left;
        margin: 8px;
        border: 1px dashed lightgray;
        padding: 4px 1em;
        border-radius: 8px;
        width: fit-content;
      }
      .userdiv {
        text-align: left;
        margin: 8px;
        background-color: darkslateblue;
        padding: 4px 1em;
        border-radius: 8px;
        width: fit-content;
      }
    </style>
  </head>
  <body class="theme">
    <p>This prolog is enhanced with the JavaScript callout capability though a rudimentary external/3 call; see the arithmetic functions for examples.</p>

    <!--
      Having said that... I'm always interested to hear what people are up to with this, so if you feel keen or want a natter, drop me a line: logic@ioctl.org.
      I think that ideas are more important than kudos, but if you want to credit then I won't blush and I'm sure my employer at the time I wrote this, the
      University of Bristol, wouldn't mind you mentioning them.

      Good luck!
    -->

    <form name="rules" action="javascript:return false;" style="margin: 0; display: none">
      <textarea style="width: 100%" name="rules" id="loadthisfile">
### Accumulated standard library lives under here!

# unification and [ x, y, z; w ] support

[unify, X, X].

# [ a, b, c ] --> [conjunction, {a, b, c}]
[conjunction, {}].
[conjunction, {X | Rest}] if [call, X], [conjunction, Rest].

# [ a; b; c ] --> [disjunction, {a, b, c}]
[disjunction, {X | Rest}] if [call, X].
[disjunction, {X | Rest}] if [disjunction, Rest].

# Arithmetic
[add, A, B, C] if [external, "$1 + $2", {A, B}, C].   # A + B = C, etc.
[sub, A, B, C] if [external, "$1 - $2", {A, B}, C].
[mul, A, B, C] if [external, "$1 * $2", {A, B}, C].
[div, A, B, C] if [external, "$1 / $2", {A, B}, C].

# The canonical quicksort
[qsort, {}, {}].
[qsort, {X|Rest}, Answer] if [partition, X, Rest, {}, Before, {}, After], [qsort, Before, Bsort], [qsort, After, Asort], [append, Bsort, {X | Asort}, Answer].
[partition, X, {}, Before, Before, After, After].
[partition, X, {Y | Rest}, B, {Y | Brest}, A, Arest] if [leq, X, Y], [partition, X, Rest, B, Brest, A, Arest].
[partition, X, {Y | Rest}, B, Brest, A, {Y | Arest}] if [gtr, X, Y], [partition, X, Rest, B, Brest, A, Arest].

[leq, X, Y] if [compare, X, Y, gt].
[leq, X, Y] if [compare, X, Y, eq].
[gtr, X, Y] if [compare, X, Y, lt].

# Some list-processing stuff...
[append, {}, Z, Z].
[append, {A|B}, Z, {A|ZZ}] if [append, B, Z, ZZ].

[reverse, {}, {}].
[reverse, {A|B}, Z] if [reverse, B, Brev], [append, Brev, {A}, Z].

[length, {}, 0].
[length, {H|T}, N] if [length, T, M], [add, M, 1, N].

# Standard prolog not/1
[not, Term] if [call, Term], commit, get_more.
[not, Term].

# Standard prolog var/1
[var, X] if [bagof, l, [varTest, X], {l, l}].
[varTest, a].
[tarTest, b].

#
# 
# Enter your ruleset in here.
[triple, sc, a, b].
[triple, sc, b, c].
[triple, sc, c, d].
[triple, sc, d, e].
[triple, sc, e, f].
[triple, sc, f, g].
[triple, type, sc, transitive].

[triple, P, X, Y] if dontSelfRecurse:[triple, type, P, transitive], dontSelfRecurse:[triple, P, X, Z], [triple, P, Z, Y].

[arcsOut, X, L] if [bagof, O, [triple, P, X, O], L].

[bagof, c, [triple, sc, A, B], L],   [length, L, N]?           # L should have 21 elements

[bagof, c, [triple, sc, A, B], L], [length, L, N]

[bagof, c, [triple, sc, A, B], L], [length, L, N].

[holds, "bucket", 834, yes].
[holds, "bucket", 834, yes]?
[holds, "bucket", 76, yes]?
[holds, "bucket", ?, yes]
[holds, "box", 411, no].
[holds, "envelope", 1, yes].
[holds, Container, Capacity, Whether]?

</textarea
      >
    </form>
    <form name="input" action="javascript:return false;" class="toolbar"><input type="checkbox" name="showparse" checked /> Show parse results</form>
    <div id="consoleout">
      <div></div>
    </div>
    <input type="text" id="commandline" onkeydown="onCommandlineKey(event, this);" style="width: 100%" />
    <script src="prolog.js"></script>
  </body>
</html>
